<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bbsfox/skin/bbsfox.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % bbsfoxDTD SYSTEM "chrome://bbsfox/locale/bbsfox.dtd" >
%bbsfoxDTD;
]>

<overlay id="bbsfoxOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://bbsfox/content/pptPicLoader.js"/>
  <script type="application/x-javascript" src="chrome://bbsfox/content/imgurPicLoader.js"/>
  <script type="application/x-javascript" src="chrome://bbsfox/content/bbsfoxOverlay.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>

  <commandset id="mainCommandSet">
    <command id="Browser:SavePage" oncommand="ETT_BBSFOX_Overlay.savePageEx();"/>
  </commandset>

  <window id="main-window">

  <stringbundleset id="bbsfoxoverlay-stringbundleset">
    <stringbundle id="bbsfoxoverlay-string-bundle" src="chrome://bbsfox/locale/bbsfox.properties"/>
  </stringbundleset>

  <popupset>
    <menupopup id="contentAreaContextMenuEx" onpopupshowing="ETT_BBSFOX_Overlay.bbspopupshowing(event);" onpopuphidden="ETT_BBSFOX_Overlay.bbspopuphidden(event);" >
      <menuitem id="bbsfox_menuEx-copylink" label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;" oncommand="goDoCommand('cmd_copyLink');"/>
      <menuitem id="bbsfox_menuEx-savepage" label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey2;" oncommand="ETT_BBSFOX_Overlay.savePage();"/>
      <menuitem id="bbsfox_menuEx-copy" label="&menu_copy.label;" accesskey="C" oncommand="ETT_BBSFOX_Overlay.copyText();"/>
      <menuitem id="bbsfox_menuEx-ansiCopy" label="&menu_ansiCopy.label;" oncommand="ETT_BBSFOX_Overlay.copyAnsi();"/>
      <menuitem id="bbsfox_menuEx-paste" label="&menu_paste.label;" accesskey="P" oncommand="ETT_BBSFOX_Overlay.pasteText();"/>
      <menuitem id="bbsfox_menuEx-selAll" label="&menu_selAll.label;" accesskey="A" oncommand="ETT_BBSFOX_Overlay.selectAllText();"/>
      <menuitem id="bbsfox_menuEx-screenKeyboard" label="&menu_screenkeyboard.label;" oncommand="ETT_BBSFOX_Overlay.screenKeyboard();"/>
      <menuitem id="bbsfox_menuEx-embeddedPlayer" label="&menu_embeddedplayer.label;" accesskey="Y" oncommand="ETT_BBSFOX_Overlay.embeddedPlayer();"/>
      <menuitem id="bbsfox_menuEx-previewPicture" label="&menu_previewpicture.label;" oncommand="ETT_BBSFOX_Overlay.previewPicture();"/>
      <menuitem id="bbsfox_menuEx-openAllLink" label="&menu_openalllink.label;" oncommand="ETT_BBSFOX_Overlay.openAllLink();"/>
      <menuitem id="bbsfox_menuEx-search" label="&menu_search.label;" oncommand="BrowserSearch.loadSearch(getBrowserSelection(), true);"/>
      <menu id="bbsfox_menuEx-searchEx" label="&menu_search.label;">
        <menupopup id="bbsfox_menuEx-searchEx-popup" oncommand="return ETT_BBSFOX_Overlay.contextsearch(event);"/>
      </menu>
      <menuitem id="bbsfox_menuEx-addTrack" label="&menu_addtrack.label;" oncommand="ETT_BBSFOX_Overlay.addTrack();"/>
      <menuitem id="bbsfox_menuEx-delTrack" label="&menu_deltrack.label;" oncommand="ETT_BBSFOX_Overlay.delTrack();"/>
      <menuitem id="bbsfox_menuEx-clearTrack" label="&menu_cleartrack.label;" oncommand="ETT_BBSFOX_Overlay.clearTrack();"/>
      <menuitem id="bbsfox_menuEx-delayPaste" label="&menu_delaypaste.label;" oncommand="ETT_BBSFOX_Overlay.delayPasteText();"/>
      <menuitem id="bbsfox_menuEx-copyHtml" label="&menu_copyhtml.label;" oncommand="ETT_BBSFOX_Overlay.copyHtml();"/>
      <menuitem id="bbsfox_menuEx-mouseBrowsing" label="&menu_mousebrowsing.label;" oncommand="ETT_BBSFOX_Overlay.switchMouseBrowse();"/>
      <menuitem id="bbsfox_menuEx-BgDisplay" label="&menu_switchbgdisplay.label;" oncommand="ETT_BBSFOX_Overlay.switchBgDisplay();"/>
      <menuitem id="bbsfox_menuEx-easyRead" label="&menu_easyread.label;" oncommand="ETT_BBSFOX_Overlay.easyReading();"/>
      <menuitem id="bbsfox_menuEx-pushThread" label="&menu_pushthread.label;" oncommand="ETT_BBSFOX_Overlay.pushThread();"/>
      <menuitem id="bbsfox_menuEx-openThreadUrl" label="&menu_openthreadurl.label;" oncommand="ETT_BBSFOX_Overlay.openThreadUrl();"/>
      <menuitem id="bbsfox_menuEx-changeColorTable" label="&menu_changecolortable.label;" oncommand="ETT_BBSFOX_Overlay.changeColorTable();"/>
      <menu id="bbsfox_menuEx-downloadPost" label="&menu_downloadpost.label;">
        <menupopup>
          <menuitem label="&menu_downtext.label;" oncommand="ETT_BBSFOX_Overlay.downloadPost('0');"/>
          <menuitem label="&menu_downansi.label;" oncommand="ETT_BBSFOX_Overlay.downloadPost('1');"/>
          <menuitem label="&menu_downhtml.label;" oncommand="ETT_BBSFOX_Overlay.downloadPost('2');"/>
        </menupopup>
      </menu>
      <menuitem id="bbsfox_menuEx-FileIo" label="&menu_loadfile.label;" oncommand="ETT_BBSFOX_Overlay.loadFile();"/>
      <menuitem id="bbsfox_menuEx-replyrobot" label="&menu_replyrobot.label;" oncommand="ETT_BBSFOX_Overlay.replyRobot();"/>

      <menuitem id="bbsfox_menuEx-context-viewimage" label="&viewImageCmd.label;" accesskey="&viewImageCmd.accesskey;" oncommand="ETT_BBSFOX_Overlay.viewimage(event);" onclick="checkForMiddleClick(this, event);"/>
      <menuitem id="bbsfox_menuEx-context-copyimage-contents" label="&copyImageContentsCmd.label;" accesskey="&copyImageContentsCmd.accesskey;" oncommand="goDoCommand('cmd_copyImageContents');"/>
      <menuitem id="bbsfox_menuEx-context-copyimage" label="&copyImageCmd.label;" accesskey="&copyImageCmd.accesskey;" oncommand="var contextMenu = new nsContextMenu(event.view.document, gBrowser);contextMenu.copyMediaLocation();"/>
      <menuseparator id="bbsfox_menuEx-context-sep-copyimage"/>
      <menuitem id="bbsfox_menuEx-context-saveimage" label="&saveImageCmd.label;" accesskey="&saveImageCmd.accesskey;" oncommand="var contextMenu = new nsContextMenu(event.view.document, gBrowser);contextMenu.saveMedia();"/>
      <menuitem id="bbsfox_menuEx-context-sendimage" label="&emailImageCmd.label;" accesskey="&emailImageCmd.accesskey;" oncommand="var contextMenu = new nsContextMenu(event.view.document, gBrowser);contextMenu.sendMedia();"/>
      <menuitem id="bbsfox_menuEx-context-setDesktopBackground" label="&setDesktopBackgroundCmd.label;" accesskey="&setDesktopBackgroundCmd.accesskey;" oncommand="var contextMenu = new nsContextMenu(event.view.document, gBrowser);contextMenu.setDesktopBackground();"/>
      <menuitem id="bbsfox_menuEx-context-viewimageinfo" label="&viewImageInfoCmd.label;" accesskey="&viewImageInfoCmd.accesskey;" oncommand="var contextMenu = new nsContextMenu(event.view.document, gBrowser);contextMenu.viewImageInfo();"/>
    </menupopup>
  </popupset>
  </window>

  <menupopup id="contentAreaContextMenu">
    <menuitem id="context-openlinkincurrent" label="&openLinkCmdInCurrent.label;" accesskey="&openLinkCmdInCurrent.accesskey;" oncommand="ETT_BBSFOX_Overlay.openLinkInCurrent();"/>
    <menuitem id="context-viewimage" label="&viewImageCmd.label;" accesskey="&viewImageCmd.accesskey;" oncommand="ETT_BBSFOX_Overlay.viewimage(event);" onclick="checkForMiddleClick(this, event);"/>
    <menuitem id="context-savepage" label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey2;" oncommand="ETT_BBSFOX_Overlay.savePageAs();"/>
    <menuitem id="bbsfox_menu-ansiCopy" label="&menu_ansiCopy.label;" insertafter="context-copy" oncommand="ETT_BBSFOX_Overlay.copyAnsi();"/>
    <menuitem id="bbsfox_menu-openAllLink" label="&menu_openalllink.label;" insertafter="context-selectall" oncommand="ETT_BBSFOX_Overlay.openAllLink();"/>
    <menuitem id="bbsfox_menu-previewPicture" label="&menu_previewpicture.label;" insertafter="context-selectall" oncommand="ETT_BBSFOX_Overlay.previewPicture();"/>
    <menuitem id="bbsfox_menu-embeddedPlayer" label="&menu_embeddedplayer.label;" accesskey="Y" insertafter="context-selectall" oncommand="ETT_BBSFOX_Overlay.embeddedPlayer();"/>
    <menuitem id="bbsfox_menu-screenKeyboard" label="&menu_screenkeyboard.label;" insertafter="context-selectall" oncommand="ETT_BBSFOX_Overlay.screenKeyboard();"/>

    <menuitem id="bbsfox_menu-addTrack" label="&menu_addtrack.label;" oncommand="ETT_BBSFOX_Overlay.addTrack();"/>
    <menuitem id="bbsfox_menu-delTrack" label="&menu_deltrack.label;" oncommand="ETT_BBSFOX_Overlay.delTrack();"/>
    <menuitem id="bbsfox_menu-clearTrack" label="&menu_cleartrack.label;" oncommand="ETT_BBSFOX_Overlay.clearTrack();"/>
    <menuitem id="bbsfox_menu-delayPaste" label="&menu_delaypaste.label;" oncommand="ETT_BBSFOX_Overlay.delayPasteText();"/>
    <menuitem id="bbsfox_menu-copyHtml" label="&menu_copyhtml.label;" oncommand="ETT_BBSFOX_Overlay.copyHtml();"/>
    <menuitem id="bbsfox_menu-mouseBrowsing" label="&menu_mousebrowsing.label;" oncommand="ETT_BBSFOX_Overlay.switchMouseBrowse();"/>
    <menuitem id="bbsfox_menu-BgDisplay" label="&menu_switchbgdisplay.label;" oncommand="ETT_BBSFOX_Overlay.switchBgDisplay();"/>
    <menuitem id="bbsfox_menu-easyRead" label="&menu_easyread.label;" oncommand="ETT_BBSFOX_Overlay.easyReading();"/>
    <menuitem id="bbsfox_menu-pushThread" label="&menu_pushthread.label;" oncommand="ETT_BBSFOX_Overlay.pushThread();"/>
    <menuitem id="bbsfox_menu-openThreadUrl" label="&menu_openthreadurl.label;" oncommand="ETT_BBSFOX_Overlay.openThreadUrl();"/>
    <menuitem id="bbsfox_menu-changeColorTable" label="&menu_changecolortable.label;" oncommand="ETT_BBSFOX_Overlay.changeColorTable();"/>
    <menu id="bbsfox_menu-downloadPost" label="&menu_downloadpost.label;">
      <menupopup>
        <menuitem label="&menu_downtext.label;" oncommand="ETT_BBSFOX_Overlay.downloadPost('0');"/>
        <menuitem label="&menu_downansi.label;" oncommand="ETT_BBSFOX_Overlay.downloadPost('1');"/>
        <menuitem label="&menu_downhtml.label;" oncommand="ETT_BBSFOX_Overlay.downloadPost('2');"/>
      </menupopup>
    </menu>
    <menuitem id="bbsfox_menu-FileIo" label="&menu_loadfile.label;" oncommand="ETT_BBSFOX_Overlay.loadFile();"/>
  </menupopup>
</overlay>
